name: Node CI

on: [push]

jobs:
  build_tfs_repositories:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install and build
      working-directory: TFSRepositories
      run: |
        npm ci
        npm run build --if-present
      env:
        CI: true
    - name: upload TFSRepositoriesBuild
      uses: actions/upload-artifact@v1
      with:
        name: TFSRepositoriesBuild
        path: TFSRepositories/build
        
        
        
        
  build_awesome_rpcr:
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: upload awesomeRPCRBuild
        uses: actions/upload-artifact@v1
        with:
          name: awesomeRPCRBuild
          path: awesomeRPCR
        
  build_io_simulator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: upload IoSimulatorBuild
        uses: actions/upload-artifact@v1
        with:
          name: IoSimulatorBuild
          path: IoSimulator      
        
        
  prepare_deploy:
    needs: [build_tfs_repositories, build_awesome_rpcr, build_io_simulator]
    runs-on: ubuntu-latest
    steps:
      - name: Download TFSRepositoriesBuild
        uses: actions/download-artifact@v1
        with:
          name: TFSRepositoriesBuild
        
      - name: Download awesomeRPCRBuild
        uses: actions/download-artifact@v1
        with:
          name: awesomeRPCRBuild
          
      - name: Download IoSimulatorBuild
        uses: actions/download-artifact@v1
        with:
          name: IoSimulatorBuild
      - name: copy to deployment
        run: |
          mkdir deployment
          sudo cp -a . /deployment/
      - name: upload deployment
        uses: actions/upload-artifact@v1
        with:
          name: deployment
          path: deployment
      - name: stam
        env:
          MY_VAR: Hi there! My name is
          FIRST_NAME: Mona
          MIDDLE_NAME: The
          LAST_NAME: Octocat
        run: |
          ls
#    - name: Deploy
#      uses: peaceiris/actions-gh-pages@v2.5.0
#      env:
#        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#        PUBLISH_BRANCH: master
#        PUBLISH_DIR: ./build
